<div class="min-h-screen flex flex-col lg:flex-row">
  <!-- Left Panel -->
  <div class="hidden lg:flex w-full bg-color-primary flex-col justify-center items-center p-10">
    <div class="flex items-center gap-6">
      <div class="flex-1 flex justify-center items-center">
        <img src={~p"/images/logo.png"} alt="Logo" class="h-32" />
      </div>
      <div class="flex flex-col text-center gap-4">
        <div class={[
          "text-white",
          @locale == "my" && ["font-njaun", "text-6xl"],
          @locale == "en" && ["font-paladins", "text-4xl"]
        ]}>
          {gettext("Win Thiri Kyaw")}
        </div>

        <div class={[
          "text-white",
          @locale == "my" && ["font-angoun", "text-2xl"],
          @locale == "en" && ["font-inter", "text-xl", "font-bold"]
        ]}>
          ({gettext("Automotive Spare Parts")})
        </div>
      </div>
    </div>
    <div class="flex flex-col gap-6 mt-12">
      <div class="flex items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-circle-check-icon lucide-circle-check"
        >
          <circle cx="12" cy="12" r="10" /><path d="m9 12 2 2 4-4" />
        </svg>
        <div class={[
          "text-white text-lg",
          @locale == "my" && ["font-tharLon"],
          @locale == "en" && ["font-inter"]
        ]}>
          {gettext("Affordable prices with high quality")}
        </div>
      </div>
      <div class="flex items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-circle-check-icon lucide-circle-check"
        >
          <circle cx="12" cy="12" r="10" /><path d="m9 12 2 2 4-4" />
        </svg>
        <div class={[
          "text-white text-lg",
          @locale == "my" && ["font-tharLon"],
          @locale == "en" && ["font-inter"]
        ]}>
          {gettext("Wide variety of spare parts available")}
        </div>
      </div>
      <div class="flex items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-circle-check-icon lucide-circle-check"
        >
          <circle cx="12" cy="12" r="10" /><path d="m9 12 2 2 4-4" />
        </svg>
        <div class={[
          "text-white text-lg",
          @locale == "my" && ["font-tharLon"],
          @locale == "en" && ["font-inter"]
        ]}>
          {gettext("Reliable and trustworthy service")}
        </div>
      </div>
    </div>

    <div class="flex flex-col items-center mt-16">
      <div class="flex items-center gap-4">
        <p class={[
          "text-xs font-light text-gray-950 md:text-sm",
          @locale == "en" && ["font-inter"]
        ]}>
          <.link
            navigate={~p"/users/register"}
            class={[
              "font-semibold text-white px-4 py-2 rounded-md border border-white",
              @locale == "en" && ["font-inter"]
            ]}
          >
            {gettext("Create an account")}
          </.link>
        </p>

        <p class="text-sm text-white">Or</p>

        <p class={[
          "text-xs font-light text-gray-950 md:text-sm",
          @locale == "en" && ["font-inter"]
        ]}>
          <.link
            navigate={~p"/users/log_in"}
            class={[
              "font-semibold text-white px-4 py-2 rounded-md border border-white",
              @locale == "en" && ["font-inter"]
            ]}
          >
            {gettext("Login")}
          </.link>
        </p>
      </div>
    </div>

  </div>
</div>
