<div class="min-h-screen flex flex-col lg:flex-row">
  <!-- Left Panel -->
  <div class="hidden lg:flex w-1/2 bg-color-primary flex-col justify-center items-center p-10">
    <div class="flex items-center gap-6">
      <div class="flex-1 flex justify-center items-center">
        <img src={~p"/images/logo.png"} alt="Logo" class="h-32" />
      </div>
      <div class="flex flex-col text-center gap-4">
        <div class={[
          "text-white",
          @locale == "my" && ["font-njaun", "text-6xl"],
          @locale == "en" && ["font-paladins", "text-4xl"]
        ]}>
          {gettext("Win Thiri Kyaw")}
        </div>

        <div class={[
          "text-white",
          @locale == "my" && ["font-angoun", "text-2xl"],
          @locale == "en" && ["font-inter", "text-xl", "font-bold"]
        ]}>
          ({gettext("Automotive Spare Parts")})
        </div>
      </div>
    </div>
    <div class="flex flex-col gap-6 mt-12">
      <div class="flex items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-circle-check-icon lucide-circle-check"
        >
          <circle cx="12" cy="12" r="10" /><path d="m9 12 2 2 4-4" />
        </svg>
        <div class={[
          "text-white text-lg",
          @locale == "my" && ["font-tharLon"],
          @locale == "en" && ["font-inter"]
        ]}>
          {gettext("Affordable prices with high quality")}
        </div>
      </div>
      <div class="flex items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-circle-check-icon lucide-circle-check"
        >
          <circle cx="12" cy="12" r="10" /><path d="m9 12 2 2 4-4" />
        </svg>
        <div class={[
          "text-white text-lg",
          @locale == "my" && ["font-tharLon"],
          @locale == "en" && ["font-inter"]
        ]}>
          {gettext("Wide variety of spare parts available")}
        </div>
      </div>
      <div class="flex items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-circle-check-icon lucide-circle-check"
        >
          <circle cx="12" cy="12" r="10" /><path d="m9 12 2 2 4-4" />
        </svg>
        <div class={[
          "text-white text-lg",
          @locale == "my" && ["font-tharLon"],
          @locale == "en" && ["font-inter"]
        ]}>
          {gettext("Reliable and trustworthy service")}
        </div>
      </div>
    </div>
  </div>

<!-- Right Panel (Login Form) -->
  <div class="w-full lg:w-1/2 flex flex-col justify-center items-center min-h-screen lg:min-h-0 p-4 lg:p-10 font-mon">
    <!-- Mobile Logo and Text -->
    <div class="lg:hidden flex items-center gap-2 p-4 mb-6">
      <div class="flex-1 flex justify-center items-center">
        <img src={~p"/images/logo.png"} alt="Logo" class="h-24" />
      </div>
      <div class="flex flex-col text-center gap-1">
        <div class={[
          "text-color-primary",
          @locale == "my" && ["font-njaun", "text-4xl", "font-bold"],
          @locale == "en" && ["font-paladins", "text-xl", "font-bold"]
        ]}>
          {gettext("Win Thiri Kyaw")}
        </div>
        <div class={[
          "text-color-primary text-md",
          @locale == "my" && ["font-angoun", "text-md", "font-bold"],
          @locale == "en" && ["font-inter", "text-sm", "font-bold"]
        ]}>
          ({gettext("Automotive Spare Parts")})
        </div>
      </div>
    </div>
    <div class="w-full bg-white md:mt-0 sm:max-w-md xl:p-0 mx-auto">
      <div class="p-3 sm:p-4">
        <h1 class={["text-lg mb-6 sm:text-lg font-bold leading-tight text-color-primary md:text-2xl", @locale == "en" && ["font-inter"]] }>
          {gettext("Create an account")}
        </h1>
        <.toggle locale={@locale} class="mb-6" />
        <.simple_form
          for={@form}
          id="registration_form"
          phx-submit="save"
          phx-change="validate"
          phx-trigger-action={@trigger_submit}
          action={~p"/users/log_in?_action=registered"}
          method="post"
        >
          <.error :if={@check_errors}>
            {gettext("Oops, something went wrong! Please check the errors below.")}
          </.error>
          <div>
            <label for="name" class={["block mb-1 text-md font-semibold text-gray-950 md:text-sm", @locale == "en" && ["font-inter"]]}>
              {gettext("Your name")}
            </label>
            <.input
              field={@form[:name]}
              type="text"
              id="name"
              class="bg-gray-50 border border-color-primary text-gray-950 rounded-md focus:ring-color-primary focus:border-color-primary block w-full mt-2 p-2 placeholder:text-xs"
              placeholder={gettext("Enter your name")}
              required
            />
          </div>
          <div>
            <label for="email" class={["block mb-1 text-md font-semibold text-gray-950 md:text-sm", @locale == "en" && ["font-inter"]]}>
              {gettext("Your email")}
            </label>
            <.input
              field={@form[:email]}
              type="email"
              id="email"
              class="bg-gray-50 border border-color-primary text-gray-950 rounded-md focus:ring-color-primary focus:border-color-primary block w-full mt-2 p-2 placeholder:text-xs"
              placeholder={gettext("Enter your email")}
              required
            />
          </div>
          <div>
            <label
              for="password"
              class={["block mb-1 text-md font-semibold text-gray-950 md:text-sm", @locale == "en" && ["font-inter"]]}
            >
              {gettext("Password")}
            </label>
            <.input
              field={@form[:password]}
              type="password"
              id="password"
              class="bg-gray-50 border border-color-primary text-gray-950 rounded-md focus:ring-color-primary focus:border-color-primary block w-full mt-2 p-2 placeholder:text-xs"
              placeholder="••••••••••••••••"
              required
            />
          </div>
          <:actions>
            <.button
              phx-disable-with={gettext("Creating account...")}
              class={"w-full transform transition-all duration-500 ease-in-out hover:scale-105 hover:shadow-lg #{if @locale == "en", do: "font-inter", else: ""}"}
            >
              {gettext("Create an account")} <span aria-hidden="true">→</span>
            </.button>
          </:actions>
          <:actions>
            <p class={["text-xs font-light text-gray-950 md:text-sm", @locale == "en" && ["font-inter"]]}>
              {gettext("Already have an account?")}
              <.link
                navigate={~p"/users/log_in"}
                class={["font-semibold text-orange-500 hover:underline", @locale == "en" && ["font-inter"]]}
              >
                {gettext("Login")}
              </.link>
            </p>
          </:actions>
        </.simple_form>
      </div>
    </div>
  </div>
</div>
